Architecture 201
****************

Service Oriented Architectures
==============================

Fault tolerance, fault protection, masking, dependability fundamentals
======================================================================

Fail open, fail closed
----------------------

Perspective: node, network, cluster, application
------------------------------------------------

Caching Concerns
================

Static assets
-------------

Data
----

Eviction and replacement policies and evaluation
------------------------------------------------

Approaches
----------
(TTL, purge-on-write, no-purge versioning, constantly churning cache versus
contained, working set sizing)

Crash only
==========

Synchronous vs. Asynchronous
============================

Business continuity vs. Disaster Recovery
=========================================

Designing for Scalability: Horizontal, Vertical
===============================================

Simplicity
==========

Performance
===========

Tiered architectures
====================

MTTR > MTBF
===========

http://www.kitchensoap.com/2010/11/07/mttr-mtbf-for-most-types-of-f/
