Security 101
************

Authentication in unix
======================

.. todo::
   Discuss how authention works.
   Touch on ``/etc/(passwd|group|shadow)``, hashing.
   What are groups? Lead in to the users/groups permissions model and how
   permissions are based on the user/group/other bits.

Adding and deleting users and groups
====================================

Standard unix filesystem permissions
====================================

PAM
===

Chroot, jails and containers
============================

Sudo (or, "Why you should not log in as root")
==============================================

History and Lore
================

The Morris Worm
---------------
http://www.snowplow.org/tom/worm/worm.html

/bin/false is not security
--------------------------
http://www.semicomplete.com/articles/ssh-security/

