Datacenters 301
***************

Power
=====

PUE (Power Usage Effectiveness)
-------------------------------

3 phase power
-------------

Note you can't use a wire clamp to measure a 3-phase power cable, you need to 
measure each phase by itself.

DC power
--------

48V (telco land, NEBS standard) and other versions that are being tried, 
(12, 24V).
Grounding requirements, power bars. Devices often have different plugs.
Most of the time still using A+B circuits
Reduced conversions == Reduced losses. Amplified by most larger servers (i.e. 
HP C7000, SuperDome) using 48V internally.
Even more interesting with large UPS banks since those also use 48V.

Increasing cooling efficiency
=============================

CFM
---

Hot aisle / cold aisle design fundamentals
------------------------------------------

Hot aisle / cold aisle containment
----------------------------------

Chimneys 
---------

Design Options
==============

Raised floor (18in & 36in)
--------------------------

